PritiXApp/PritiXApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PritiXApp.SettingsPage">
	<ContentPage.Content>
	       <StackLayout Orientation="Vertical" Spacing="0">
	           <StackLayout Orientation="Horizontal" Margin="0" HeightRequest="70" Padding="0,10,0,0" BackgroundColor="#5B2C6F">
	             <Image x:Name="btnBack" Source="back.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
				 <Label Margin="-40,0,0,0" Text="Settings(Not Done)" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
				</StackLayout>
				<StackLayout BackgroundColor="#D7BDE2" Margin="0" Padding="10" VerticalOptions="FillAndExpand">
				        <StackLayout Orientation="Horizontal">
					        <Label VerticalOptions="CenterAndExpand" FontSize="18" TextColor="Gray" Text="Language to Learn" HorizontalOptions="Center"/>
					        <Picker HeightRequest="45" x:Name="pickLanguage" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
						        <Picker.Items>
						            <x:String>Dutch</x:String> 
						            <x:String>French</x:String>
									<x:String>German</x:String>
						        </Picker.Items>
						    </Picker>
						</StackLayout>
				        <BoxView HorizontalOptions="Fill" HeightRequest="2" BackgroundColor="Purple" />
				        <StackLayout Orientation="Horizontal" Spacing="0">
					        <Label VerticalOptions="CenterAndExpand" FontSize="18" TextColor="Gray" Text="Change Password" HorizontalOptions="Center"/>
					        <Entry Placeholder="Current Password" WidthRequest="155" Margin="0,0,-10,0" IsPassword="true" HorizontalOptions="EndAndExpand" />
					        <Button Text="Ok" BackgroundColor="Purple" TextColor="White" WidthRequest="45" HorizontalOptions="EndAndExpand" />
						</StackLayout>
				        <BoxView HorizontalOptions="Fill" HeightRequest="2" BackgroundColor="Purple" />
				        <StackLayout Orientation="Horizontal" Spacing="0">
					        <Label VerticalOptions="CenterAndExpand" FontSize="18" TextColor="Gray" 
								Text="Social Network" HorizontalOptions="Center"/>
					        <Button HeightRequest="45" Text="Connect Facebook" BackgroundColor="Purple" TextColor="White" 
						HorizontalOptions="EndAndExpand" WidthRequest="195" Margin="10,0,0,0" />
					    </StackLayout>
				        <BoxView HorizontalOptions="Fill" HeightRequest="2" 
							BackgroundColor="Purple" />
				</StackLayout>
			</StackLayout>
	</ContentPage.Content>
</ContentPage>
